body .page, body .page .modal .modal-footer {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

body .page {
  background: rgb(34, 193, 195);
  background: linear-gradient(0deg, rgb(34, 193, 195) 0%, rgb(45, 117, 253) 100%);
}

body {
  padding: 0;
  font-family: "inter", sans-serif;
}
body .page {
  width: 100%;
  height: 100vh;
}
body .page .btn {
  padding: 15px;
  border: none;
  color: aliceblue;
  border-radius: 7px;
  font-weight: 600;
  margin-top: 20px;
  background-color: rgb(45, 117, 253);
  cursor: pointer;
  transition: all linear 190ms;
}
body .page .btn:hover {
  transform: scale(1.05);
  background-color: rgb(19, 97, 243);
}
body .page p {
  font-size: 0.9rem;
  color: #666;
}
body .page a {
  font-size: 0.9rem;
  color: rgb(19, 97, 243);
  text-decoration: none;
}
body .page h2 {
  font-weight: 600;
  font-size: 1.8rem;
  color: #444;
}
body .page form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
body .page form .campo {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 7px;
  transition: all linear 190ms;
  margin-bottom: 5px;
  outline: none;
  font-size: 0.9rem;
  color: #444;
}
body .page form .campo::placeholder {
  color: #666;
}
body .page form .campo:focus {
  border-color: rgb(34, 193, 195);
}
body .page .card {
  background-color: aliceblue;
  padding: 34px;
  border-radius: 10px;
  box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.3);
  width: 50%;
  max-width: 450px;
}
body .page .modal {
  border-radius: 10px;
}
body .page .modal .modal-footer .btn-novo {
  width: 100%;
  margin-top: 0;
}

/*# sourceMappingURL=style.css.map */
